<!--
 Copyright 2010 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>{% block title%}Need title{% endblock %}</title>
    <script src="{{forms_path|escape}}/jquery-1.4.2.min.js"
            type="text/javascript">
    </script>
    <script src="{{forms_path|escape}}/jquery.json-2.2.min.js"
            type="text/javascript">
    </script>
    <script src="{{forms_path|escape}}/forms.js"
            type="text/javascript">
    </script>
    <script type="text/javascript">
      formPath = "{{forms_path|escape}}";
      registryPath = "{{registry_path|escape}}";
      servicePath = "{{service_path|escape}}";
      methodName = "{{method_name|escape}}";

      $(function() {
        {% block call %}
        {% endblock %}
      });

  </script>
  <style type="text/css">
    .error-messages {
        color: RED;
    }
  </style>
  </head>

  <body>
    {% block top %}Need top{% endblock %}</h1>

    <div class="error-messages" id="error-messages"></div>

    {% block body %}Need body{% endblock %}

  </body>
</html>
