<!--
 Copyright 2010 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends 'base.html' %}

{% block title %}Form for {{service_path|escape}}.{{method_name|escape}}{% endblock %}

{% block top %}
<a href="form">&lt;&lt; Back to method selection</a>
<h3>Form for {{service_path|escape}}.{{method_name|escape}}</h3>
{% endblock %}

{% block body %}
    <button id="form-expander">Hide Form</button>
    <blockquote>
      <div id="form-panel"></div>
   </blockquote>

    <div id="form-response"></div>
{% endblock %}

{% block call %}
loadServices(createForm);
{% endblock %}
